AWS_PROFILE=sw-dev
COMPANY_NAMESPACE=sw
STAGE=dev

ACTIVITY_TITLE=Sweden00002: Container events report - daily
CLUSTER=dev_sw_reports
COMPANY_NAMESPACE=sw
FACTORY=sweden00002
HASH=qvSfDZ7ZlQ
LAILO_ACTIVITY_TITLE=Sweden00002: Container events report - daily
LAILO_WEBHOOK_URL=
NOTEBOOK_NAME=container_events_report_daily.ipynb
REPORT_EXT=pdf
SECURITY_GROUPS=sg-0c4ced81af891d7da
SUBNETS=subnet-02442c185d1377d6a,subnet-0915871d2e4125a8a,subnet-05ada1812dc51ca47
TASK_DEFINITION=dev_sw_reports_runner:1
TEAMS_ACTIVITY_IMAGE=https://42117cityfarm.de/img/cousteau.fd3b187d.jpg
TEAMS_ACTIVITY_SUBTITLE=Container Events
TEAMS_ACTIVITY_TITLE=Sweden00002: Container events report - daily
TELEGRAM_ACTIVITY_TITLE=Sweden00002: Container events report - daily

TARGET_LOCAL_TIME=22:30
TARGET_TZ=Europe/Berlin
