AWS_PROFILE=233716984276_AWSAdministratorAccess
AWS_DEFAULT_REGION=eu-central-1
COMPANY_NAMESPACE=encf
STAGE=prod
FACTORY=stegaurach

INDEX_BUCKET_NAME=prod-encf-timestream-s3-loader-dispatcher-index
DATA_BUCKET_NAME=prod-encf-measurement-samples
QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/233716984276/prod-encf-timestream-s3-loader
