AWS_PROFILE=105572568652_AWSAdministratorAccess
AWS_DEFAULT_REGION=eu-central-1
COMPANY_NAMESPACE=encf
STAGE=dev
FACTORY=stegaurach

QUEUE_URL=https://sqs.eu-central-1.amazonaws.com/105572568652/dev-encf-timestream-s3-loader
TIMESTREAM_DB=dev_encf
TIMESTREAM_TABLE=timestream_s3_loader_test
