AWS_PROFILE=plcf-dev
STAGE=dev
COMPANY_NAMESPACE=plcf
BUCKET_NAME=dev-plcf-video-feed
LAST_PROCESSING_TIMESTAMPS_PREFIX=LAST-PROCESSING-TIMESTAMPS
PROCESSING_ERRORS_PREFIX=PROCESSING-ERRORS
INDEX_STREAM_NAME=dev_plcf_test_video_index_process
FACTORY=gl
DYNAMODB_TABLE="dev_plcf_videostreams"
QUEUE_URL="https://sqs.eu-central-1.amazonaws.com/093961187306/dev-plcf-videostreams"
