AWS_PROFILE=093961187306_AWSAdministratorAccess
AWS_DEFAULT_REGION=eu-central-1
COMPANY_NAMESPACE=plcf
STAGE=dev
LAMBDA_TIMEOUT=30
UNIT_NAME=test
REFERENCE_TABLES_BUCKET=dev-plcf-iot-republish-poc-republish-reference-files
