AWS_PROFILE=asdasd
AWS_REGION=us-east-1
COMPANY_NAMESPACE=namespace
STAGE=test
FACTORY=mockfactory
TIMESTREAM_DB=mockeddatabase
TIMESTREAM_TABLE_PREFIX=tabprefix
TIMESTREAM_TABLE_DEFAULT=tabdefault
ERRORS_BUCKET=error-mock-bucket
BATCH_SIZE=100
