AWS_PROFILE=093961187306_AWSAdministratorAccess
AWS_REGION=eu-central-1
COMPANY_NAMESPACE=plcf
STAGE=dev
FACTORY=glinojeck
TIMESTREAM_DB=mockeddatabase
TIMESTREAM_TABLE_PREFIX=tabprefix
TIMESTREAM_TABLE_DEFAULT=tabdefault
ERRORS_BUCKET=error-mock-bucket
BATCH_SIZE=100
